#switch panes using Alt-arrow without a prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#enable mouse mode tmux version >= 2.1
#note this MIGHT interfere with selecting text, in which case, turn it off
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

set -g status-right " \"#{=21:pane_title}\" %I:%M %d-%b-%y"
#status-right-length 40
#status-right-style default

set-window-option -g clock-mode-style 12
